tset2/kanban.xaml

<Page x:Class="tset2.kanban"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tset2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kanban">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Drop="TextBox_Drop" AllowDrop="True"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="list1" AllowDrop="True" SelectionChanged="list1_SelectionChanged" Drop="list1_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" >
                            <StackPanel>
                                <TextBlock>
                            card
                                </TextBlock>
                                <TextBlock Text="{Binding name}" MouseDown="TextBlock_MouseDown"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="list2" AllowDrop="True" Grid.Column="1" SelectionChanged="list1_SelectionChanged" Drop="list1_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <StackPanel>
                                <TextBlock>
                            card
                                </TextBlock>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    
</Page>
